# sassedo-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.ip.yaml  compose.local.yaml  compose.yaml  pom.xml  restart-spring-app.sh  start-spring-app.sh
deploy/: init-letsencrypt.sh
deploy/nginx/ip-templates/: default.conf.template
deploy/nginx/templates/: default.conf.template
docs/: promotion-system-design.md  ubuntu-docker-deployment.md
scripts/: migrate-account-deletion.sql  migrate-consolidate-occupation.sql  migrate-listing-owner-edits.sql  migrate-localize-promotion-packages.sql  migrate-promotion-queued-renewal.sql  migrate-restore-people-in-property.sql  migrate-roommate-sex-preference.sql  migrate-testimonials.sql  seed-100-users.sql
src/main/java/server/sassedo/: SassedoApplication.java
src/main/java/server/sassedo/blog/controller/: BlogController.java  BlogMapper.java
src/main/java/server/sassedo/blog/repository/: BlogImageRepository.java  BlogPostRepository.java
src/main/java/server/sassedo/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/server/sassedo/common/controller/: CommonsController.java  ContactController.java  DeepLinkController.java  FaqController.java  HeroCarouselController.java  MessageController.java  TestimonialController.java  UserQuestionsController.java
src/main/java/server/sassedo/common/repository/: ContactMessageRepository.java  FaqRepository.java  HelperTextsRepository.java  HeroCarouselSettingsRepository.java  HeroSlideImageRepository.java  HeroSlideRepository.java  NotificationJobRepository.java  TestimonialRepository.java  UserQuestionsRepository.java
src/main/java/server/sassedo/engagement/controller/: FavoriteController.java
src/main/java/server/sassedo/engagement/repository/: FavoriteRepository.java  ListingViewRepository.java
src/main/java/server/sassedo/engagement/service/: EngagementAware.java  EngagementEnricher.java  FavoriteService.java  ListingViewService.java
src/main/java/server/sassedo/listing/common/: ExtraService.java  LeaseTerm.java  ListingContactResponse.java  ListingExpirationScheduler.java  ListingFilter.java  ListingOwnerEditPolicy.java  ListingSort.java  ListingStatus.java  NearbyAmenity.java  OccupationPreference.java  PetPolicy.java  PropertyAmenity.java  PropertyType.java  RoomAmenity.java  RoomArrangement.java  RoommateSexPreference.java  SmokerPreference.java  SmokingPolicy.java  Utility.java
src/main/java/server/sassedo/location/controller/: CountryController.java
src/main/java/server/sassedo/location/repository/: CityRepository.java  CountryRepository.java
src/main/java/server/sassedo/messaging/controller/: ConversationController.java  ConversationEventsController.java
src/main/java/server/sassedo/messaging/realtime/: InMemorySseGateway.java  MessageEvent.java  MessageEventType.java  MessageRealtimeGateway.java  MessagingRealtimeNotifier.java
src/main/java/server/sassedo/messaging/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/server/sassedo/messaging/service/: ConversationEnricher.java  ConversationService.java  ConversationServiceImpl.java  MessagingBackfillRunner.java
src/main/java/server/sassedo/model/: GenericErrorResponse.java  GenericException.java  GenericExceptionCode.java  GenericResponse.java  LoggingFilter.java
src/main/java/server/sassedo/promotion/common/: ListingType.java  PaymentProviderType.java  PaymentStatus.java  PromotionSource.java  PromotionStatus.java  PromotionType.java
src/main/java/server/sassedo/promotion/controller/: PaymentController.java  PromotionController.java  PromotionMapper.java  PromotionPackageController.java  PurchaseController.java
src/main/java/server/sassedo/promotion/payment/: CheckoutResult.java  InvalidPaymentWebhookException.java  MockPaymentProvider.java  PaymentProvider.java  RefundResult.java  StripePaymentProperties.java  StripePaymentProvider.java  WebhookResult.java
src/main/java/server/sassedo/promotion/repository/: PaymentRepository.java  PromotionPackageRepository.java  PromotionRepository.java  PurchaseRepository.java
src/main/java/server/sassedo/promotion/service/: CheckoutOutcome.java  PaymentService.java  PaymentServiceImpl.java  PromotableListingService.java  PromotableListingServiceImpl.java  PromotionPackageSeeder.java  PromotionPackageService.java  PromotionPackageServiceImpl.java  PromotionScheduler.java  PromotionService.java  PromotionServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/server/sassedo/report/controller/: ListingReportController.java  ListingReportMapper.java
src/main/java/server/sassedo/report/repository/: ListingReportRepository.java
src/main/java/server/sassedo/report/service/: ListingReportService.java  ListingReportServiceImpl.java
src/main/java/server/sassedo/security/: WebSecurityConfig.java
src/main/java/server/sassedo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  (+1 more)
src/main/java/server/sassedo/seed/: DemoListingSeeder.java  ImageRecompressMigration.java
src/main/java/server/sassedo/utils/: ImageProcessor.java  ImageResponses.java  ImageUploadValidator.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  PasswordValidator.java  ServerUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/templates/email/: layout.html  listing-approved.html  listing-rejected.html  password-reset.html  registration-success.html  verification-code.html
src/test/java/server/sassedo/: SassedoApplicationTests.java  UserProfileCompletenessTest.java
src/test/java/server/sassedo/common/: FaqLocaleTest.java  FaqServiceImplTest.java  HeroCarouselServiceImplTest.java  TestimonialControllerTest.java  TestimonialServiceImplTest.java
src/test/java/server/sassedo/messaging/: ConversationEnricherTest.java  ConversationServiceImplTest.java  InMemorySseGatewayTest.java  MessagingRealtimeNotifierTest.java
(+226 files in other folders)
