# Rendered by the nginx image from environment variables (APP_DOMAIN).
# Proxies to the Spring Boot app on the internal Docker network.

upstream sassedo_app {
    server app:8080;
    keepalive 32;
}

# Per-client-IP rate limit for the API. Protects the backend from request floods
# and abusive clients (a single IP was seen sending 30k+ requests). Bursts are
# absorbed up to the limit; excess returns 429 without reaching the app.
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;
limit_req_status 429;

# Disk cache for image responses. Images are served by a stable id and are effectively immutable,
# so caching them at the proxy lets repeat requests be served without touching the app — which,
# together with backend downscaling, prevents concurrent image loads from exhausting the JVM heap.
proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=image_cache:10m
                 max_size=500m inactive=7d use_temp_path=off;

# Common exploit/scanner paths (GPON routers, boaform, cgi-bin, dotfiles, WP,
# PHP admin panels). Close the connection with no response to avoid proxying.
map $request_uri $sassedo_block {
    default                 0;
    ~*GponForm              1;
    ~*boaform              1;
    ~*/cgi-bin/             1;
    ~*/vendor/              1;
    ~*/wp-admin             1;
    ~*/wp-login             1;
    ~*\.env                 1;
    ~*\.php                 1;
}

# --- HTTP: ACME challenge + redirect to HTTPS --------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    # Drop obvious scanner/exploit probes before doing anything else.
    if ($sassedo_block) { return 444; }

    # Let's Encrypt HTTP-01 challenge files served from the shared webroot.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: TLS termination + reverse proxy ----------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Matches spring.servlet.multipart.max-request-size (10MB) with headroom.
    client_max_body_size 12m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Drop obvious scanner/exploit probes before proxying.
    if ($sassedo_block) { return 444; }

    # Server-Sent Events: no buffering, long-lived connections.
    location /api/conversations/events {
        proxy_pass http://sassedo_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Cacheable image endpoints (listing photos, profile/city pictures, hero & blog images).
    # Served by a stable id, so cache at the proxy and honour the app's Cache-Control/ETag.
    location ~* ^/api/.*(/picture|/image|/photos/[0-9]+|/images/[0-9]+)$ {
        limit_req zone=api_limit burst=100 nodelay;

        proxy_pass http://sassedo_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 300s;

        proxy_cache image_cache;
        proxy_cache_key $scheme$host$uri;
        proxy_cache_valid 200 7d;
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status always;
    }

    location / {
        # Rate limit non-SSE traffic per client IP; absorb short bursts.
        limit_req zone=api_limit burst=40 nodelay;

        proxy_pass http://sassedo_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 300s;
    }
}
